{
  "buildCommand": "npm run build --prefix frontend",
  "outputDirectory": "frontend/dist",
  "routes": [
    {
      "src": "/deck",
      "dest": "/deck/index.html"
    },
    {
      "src": "/presentation",
      "dest": "/deck/index.html"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
